<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Lunar Lander</title>
</head>

<body>
    <canvas id="gameCanvas"></canvas>

    <!-- Modal de Aterrissagem Bem-Sucedida -->
    <div id="landingModal" class="modal">
        <div class="modal-content">
            <p>Aterrissagem bem-sucedida!</p>
            <button id="restartButton">Jogar novamente</button>
        </div>
    </div>

    <!-- Modal de Game Over -->
    <div id="gameOverModal" class="modal">
        <div class="modal-content">
            <p>Você perdeu a nave. A nave explodiu!</p>
            <button id="gameOverRestartButton">Jogar novamente</button>
        </div>
    </div>

    <!-- Modal de Game Over Final -->
    <div id="finalGameOverModal" class="modal">
        <div class="modal-content">
            <p>Game Over</p>
            <button id="closeGameButton">Fechar o Jogo</button>
        </div>
    </div>

    <script type="module" src="./js/main.js"></script>
</body>

</html>